<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3a-YM-J9O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Name-->
        <scene sceneID="u4t-zs-kg2">
            <objects>
                <tableViewController id="6yc-1x-DJH" customClass="PlayersTableViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pRA-NK-LFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newPlayerCell" id="DIM-Uk-gz9" customClass="AddPlayerTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIM-Uk-gz9" id="MnP-g5-mby">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-l4-V7C">
                                            <rect key="frame" x="16" y="7" width="226" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-A6-rOU">
                                            <rect key="frame" x="322" y="7" width="37" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="mrf-ZB-lNa"/>
                                            </constraints>
                                            <state key="normal" title="Add"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-aR-JV4">
                                            <rect key="frame" x="258" y="7" width="48" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="jYl-lq-baG"/>
                                            </constraints>
                                            <state key="normal" title="Cancel"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pnv-l4-V7C" firstAttribute="leading" secondItem="MnP-g5-mby" secondAttribute="leading" constant="16" id="2el-EN-xle"/>
                                        <constraint firstItem="mPf-A6-rOU" firstAttribute="centerY" secondItem="MnP-g5-mby" secondAttribute="centerY" id="Q2B-sG-M3Z"/>
                                        <constraint firstAttribute="trailing" secondItem="mPf-A6-rOU" secondAttribute="trailing" constant="16" id="cgx-xd-VAi"/>
                                        <constraint firstItem="mPf-A6-rOU" firstAttribute="leading" secondItem="SHS-aR-JV4" secondAttribute="trailing" constant="16" id="kx0-RO-mrL"/>
                                        <constraint firstItem="pnv-l4-V7C" firstAttribute="centerY" secondItem="MnP-g5-mby" secondAttribute="centerY" id="lxY-Pk-QL0"/>
                                        <constraint firstItem="SHS-aR-JV4" firstAttribute="leading" secondItem="pnv-l4-V7C" secondAttribute="trailing" constant="16" id="nFY-Vn-QHW"/>
                                        <constraint firstItem="SHS-aR-JV4" firstAttribute="centerY" secondItem="MnP-g5-mby" secondAttribute="centerY" id="p5q-1N-3Aj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="mPf-A6-rOU" id="Jfx-3K-cia"/>
                                    <outlet property="cancelButton" destination="SHS-aR-JV4" id="sFb-mn-aWB"/>
                                    <outlet property="nameTextField" destination="pnv-l4-V7C" id="R6f-yT-XQl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="OVr-16-gjR" customClass="PlayerTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVr-16-gjR" id="0Vm-Fj-aVF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-CJ-Kz6">
                                            <rect key="frame" x="16" y="11" width="167" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="k22-xA-9cc">
                                            <rect key="frame" x="199" y="7.5" width="94" height="29"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBY-Bz-sqM">
                                            <rect key="frame" x="309" y="11.5" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="s8F-qt-iZ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eIW-CJ-Kz6" secondAttribute="bottom" id="LPs-Q4-rWz"/>
                                        <constraint firstItem="eIW-CJ-Kz6" firstAttribute="leading" secondItem="0Vm-Fj-aVF" secondAttribute="leadingMargin" id="PTz-IQ-agt"/>
                                        <constraint firstItem="k22-xA-9cc" firstAttribute="centerY" secondItem="0Vm-Fj-aVF" secondAttribute="centerY" id="Q64-C3-Wxx"/>
                                        <constraint firstItem="yBY-Bz-sqM" firstAttribute="centerY" secondItem="0Vm-Fj-aVF" secondAttribute="centerY" id="aYU-79-Nku"/>
                                        <constraint firstItem="yBY-Bz-sqM" firstAttribute="leading" secondItem="k22-xA-9cc" secondAttribute="trailing" constant="16" id="csd-Ze-jTY"/>
                                        <constraint firstItem="k22-xA-9cc" firstAttribute="leading" secondItem="eIW-CJ-Kz6" secondAttribute="trailing" constant="16" id="cxG-MN-Vzo"/>
                                        <constraint firstItem="yBY-Bz-sqM" firstAttribute="trailing" secondItem="0Vm-Fj-aVF" secondAttribute="trailingMargin" id="yxt-Qu-rsb"/>
                                        <constraint firstItem="eIW-CJ-Kz6" firstAttribute="top" secondItem="0Vm-Fj-aVF" secondAttribute="topMargin" id="z8k-MN-U1y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eIW-CJ-Kz6" id="YN4-FK-zgV"/>
                                    <outlet property="scoreLabel" destination="yBY-Bz-sqM" id="lgQ-EF-2yt"/>
                                    <outlet property="scoreStepper" destination="k22-xA-9cc" id="Nvk-3R-MHR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6yc-1x-DJH" id="Qou-qU-djC"/>
                            <outlet property="delegate" destination="6yc-1x-DJH" id="PMx-w7-6y5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Name" id="etc-zZ-NrR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="yJt-mb-H4d">
                            <connections>
                                <action selector="backButtonTapped:" destination="6yc-1x-DJH" id="JmM-lg-dfD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sjd-Gq-MWs">
                            <connections>
                                <action selector="addButtonTapped:" destination="6yc-1x-DJH" id="9EZ-zo-xm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SXq-qh-R98" kind="unwind" identifier="unwindToGamesTableViewController" unwindAction="unwindToGamesTableViewControllerWithSegue:" id="mtC-ag-wN8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NB-Hh-nKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SXq-qh-R98" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3647" y="-297"/>
        </scene>
        <!--Games-->
        <scene sceneID="hoZ-pn-buF">
            <objects>
                <tableViewController id="gug-38-Qg2" customClass="GamesTableViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oq0-iV-erg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" textLabel="ntw-aa-tV2" detailTextLabel="Nm3-RF-Bqn" style="IBUITableViewCellStyleSubtitle" id="yhS-iN-xbg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhS-iN-xbg" id="mwv-vv-eU9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntw-aa-tV2">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nm3-RF-Bqn">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J8F-VI-ZjP" kind="show" identifier="editGameSegue" id="DnP-rB-WKO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gug-38-Qg2" id="P8k-xa-ZDQ"/>
                            <outlet property="delegate" destination="gug-38-Qg2" id="K19-BK-oHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="P4O-SJ-vwW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pap-Ii-DeH">
                            <connections>
                                <action selector="addButtonTapped:" destination="gug-38-Qg2" id="yEA-y8-anX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="piJ-l1-uqE" kind="show" identifier="newGameSegue" id="ZuX-Dr-2Zb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEo-ka-GhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-297"/>
        </scene>
        <!--New Game-->
        <scene sceneID="7ON-Uf-Pen">
            <objects>
                <viewController id="piJ-l1-uqE" customClass="NewGameViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2q-On-g0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-Fj-RYt">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xww-DQ-P8J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTo-Fc-1HU">
                                <rect key="frame" x="140.5" y="281.5" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-8L-uSU">
                                <rect key="frame" x="164.5" y="364.5" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="piJ-l1-uqE" eventType="touchUpInside" id="ro0-rs-UJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5iO-Fj-RYt" firstAttribute="centerX" secondItem="v2q-On-g0U" secondAttribute="centerX" id="9sA-gy-UVL"/>
                            <constraint firstItem="5iO-Fj-RYt" firstAttribute="top" secondItem="LTo-Fc-1HU" secondAttribute="bottom" constant="16" id="Ad7-rU-iXC"/>
                            <constraint firstItem="vhw-8L-uSU" firstAttribute="top" secondItem="5iO-Fj-RYt" secondAttribute="bottom" constant="16" id="Ehy-Jd-ClC"/>
                            <constraint firstItem="LTo-Fc-1HU" firstAttribute="centerX" secondItem="v2q-On-g0U" secondAttribute="centerX" id="nAJ-pb-yIZ"/>
                            <constraint firstItem="vhw-8L-uSU" firstAttribute="centerX" secondItem="v2q-On-g0U" secondAttribute="centerX" id="vBq-Z1-XRS"/>
                            <constraint firstItem="5iO-Fj-RYt" firstAttribute="centerY" secondItem="v2q-On-g0U" secondAttribute="centerY" id="xqd-gK-6bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZe-fX-qcS"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="4wc-KZ-2WQ"/>
                    <connections>
                        <outlet property="nameTextField" destination="5iO-Fj-RYt" id="rrw-jE-xpB"/>
                        <segue destination="J8F-VI-ZjP" kind="presentation" identifier="openNewGame" id="Nij-kR-HNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw4-TN-tu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CE8-fw-pn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3a-YM-J9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OBJ-Ko-cvd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gug-38-Qg2" kind="relationship" relationship="rootViewController" id="evy-GB-u3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQR-Zj-CcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2w8-he-qy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8F-VI-ZjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaV-43-n43">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yc-1x-DJH" kind="relationship" relationship="rootViewController" id="6rT-r6-GUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJS-e1-ecO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-297"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nij-kR-HNY"/>
    </inferredMetricsTieBreakers>
</document>
